export default {
  "HOME": "Inicio",
  "CHARACTERS": "Personajes",
  "PLANETS": "Planetas",
  "FILTER_PLACEHOLDER": "Filtrar por nombre",
  "NAME": "Nombre",
  "CREATED": "Fecha de Creación",
  "BIRTH_YEAR": "Año de Nacimiento",
  "MASS": "Peso",
  "GENDER": "Género",
  "VIEW_DETAILS": "Saber más",
  "HOMEWORLD": "Mundo Natal",
  "EYE_COLOR": "Color de Ojos",
  "HAIR_COLOR": "Color de Pelo",
  "SKIN_COLOR": "Color de Piel",
  "FILMS": "Películas",
  "STARSHIPS": "Naves",
  "VEHICLES": "Vehículos",
  "SPECIES": "Especies",
  "CLOSE": "Cerrar",

  "CLIMATE": "Clima",
  "TERRAIN": "Terreno",
  "GRAVITY": "Gravedad",
  "DIAMETER": "Diámetro",
  "ROTATION_PERIOD": "Periodo de Rotación",
  "ORBITAL_PERIOD": "Periodo de órbita",
  "POPULATION": "Población",
  "SURFACE_WATER": "Superficie de agua",
  "RESIDENTS": "Residentes"

}